<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<style>
 
 html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}

.cart-main-box{
    display: grid;
    grid-template-areas: 'upper-box upper-box upper-box upper-box'
                         'main-box main-box main-box main-box';
}
   .cart-upper-box{
    grid-area: upper-box;
    position: absolute;
    background-color: #dacad1;
    /* top: 0px; */
    height: 60px;
    width: 99.8vw;
    /* border: 3px solid green */
   }

   .arw{
        position: absolute;
        top: 2px;
       left: -59%;

    }

   .cart-upper-box .cart-list-heading{
    position: absolute;
    top: 18%;
    left: 4%;
    color: rgb(116, 69, 49);
    font-weight: 700;
    font-size: 2.2rem;

   }
   .cart-main-box{
    grid-area: main-box;
    height: 160vh;
    width: 99.8vw;
    /* border: 2px solid black; */
    position: relative;

   }
   ::-webkit-scrollbar {
     width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
  background: #cfcaca; 
}


::-webkit-scrollbar-thumb:hover {
  background: #a29e9e; 
}
   .cart-header{
    font-weight: bold;
    font-size: 1.2em;
    color: rgb(116, 69, 49);
   }

   .cart-column{
    display: flex;
    align-items: center;
   border-bottom: 1px solid black ;
   margin-right: 1.5em ;
   padding-bottom: 10px;
   margin-top: 10px;
   }

   .cart-Items{
    top: 100px;
    left: 25%;
    position: absolute;
    flex-direction: column;
    display: flex;
   }


   .cart-Items-row{
    display: flex;
    top: 50px;
    left: 20%;
    font-size: 2rem;
    
   }

   .cart-row{
    display: flex;

   }
   
   .cart-item{
     width: 45%;
   }

   .cart-price{
     width: 20%;
     font-size: 1.2em;
     /* color: #333; */
   }

   .cart-quantity{
    width: 35%;
   }

   .cart-item-title{
    color: #333;
    margin-left: 1.2em;
    font-size: 1.2em;
   }

   .cart-item-img{
    width: 75px;
    height: auto;
    border-radius: 10px;
   }

   .cart-quantity-btn{
    color: white;
    background-color: rgb(211, 50, 50);
    border: none;
    border-radius: .6em;
    width: 100px;
    padding: 7px ;
    height: 30px;
    font-weight: bold;
   }

   .cart-quantity-btn:hover{
    background-color: rgb(195, 43, 43);
    border: 1px solid black;
   }

   .cart-quantity-input{
    height: 34px;
    width: 35px;
    border-radius: 5px;
    border: 1px solid lightblue;
    background-color: #eee;
    color: #333;
    padding:0;
    padding-left: 14px;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
   }

   .cart-row:last-child{
    border-bottom: 1px solid black ;
   }

   .cart-row:last-child .cart-column{
    border: none;
   }

   .cart-Items-row .cart-column{
    border: none;

   }
   .cart-total{
    position: absolute;
    bottom: 120px;
    left: 65%;
    text-align: end;
    margin-top:10px ;
    margin-right: 10px;
   }

   .cart-total-title{
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
   }

   .cart-total-price{
    color: #333;
    font-size: 1.2em;
   }

   .buy-btn{
    border: none;
    border-radius: 10px;
    background-color:rgb(183, 144, 142);
    color: white;
    position: absolute;
    bottom: -45px;
    left: 45%;
    display: block;
    margin: 40px auto 80px auto;
    height: 50px;
    width: 150px;
    font-size: 1.75em;
   }

   .buy-btn:hover{
    background-color:rgb(170, 119, 117);
    border: 1px solid gray;

   }
   span.title{
    /* position: absolute; */
    /* top: 100px; */
    color: #dacad1;
    display: flex;
    justify-content: center;
    font-size: 50px;
   }
</style>
<body>
<div class="cart-main-box" >
    <div class="cart-upper-box">
     <span class="cart-list-heading">Cart 
        <a href="./index.html">
        <i class="fa-solid fa-arrow-left arw" style="color: #ebeef5;"></i>
    </a>
        
     </span>
    </div>
    <div class="cart-Items">
        <span class="title">Add Items To Cart</span>
    <div class="cart-Items-row">
        <span class="cart-item cart-header cart-column">Item</span>
        <span class="cart-price cart-header cart-column">Price</span>
        <span class="cart-quantity cart-header cart-column">Quantity</span>
    </div>

    <div class="cart-row">
        <div class="cart-item cart-column">
        <img class="cart-item-img" src="CSS/Images/wfc1.webp" width="240px" height="300px"  alt="">
        <span class="cart-item-title">Chikankari Straight Long Kurti</span>
     </div>
        <span class="cart-price cart-column">&#8377; 799</span>
        <div class="cart-quantity cart-column">
        <input class="cart-quantity-input" type="number" value="1">
        <button class="cart-quantity-btn" type="button">Remove</button>
        </div>
    </div>

    <div class="cart-row">
        <div class="cart-item cart-column">
        <img class="cart-item-img" src="CSS/Images/wfc3.webp" width="240px" height="300px"  alt="">
        <span class="cart-item-title">Blue Tropical Front Plaket Ruched Waist Maxi Dress</span>
        </div>
        <span class="cart-price cart-column">&#8377; 1098</span>
        <div class="cart-quantity cart-column">
        <input class="cart-quantity-input" type="number" value="1">
        <button class="cart-quantity-btn" type="button">Remove</button>
        </div>
    </div>

    <div class="cart-row">
        <div class="cart-item cart-column">
        <img class="cart-item-img" src="CSS/Images/mfc2.webp" width="240px" height="300px"  alt="">
        <span class="cart-item-title item1">Olive Green Regular Fit Cargo Pant</span>
        </div>
        <span class="cart-price cart-column">&#8377; 1298</span>
        <div class="cart-quantity cart-column">
        <input class="cart-quantity-input" type="number" value="1">
        <button class="cart-quantity-btn" type="button">Remove</button>
    </div>
    </div>
    <div class="cart-row">
        <div class="cart-item cart-column">
        <img class="cart-item-img" src="CSS/Images/mfc1.webp" width="240px" height="300px"  alt="">
        <span class="cart-item-title item1">Men Slim Fit Shirt With Spread Collar</span>
        </div>
        <span class="cart-price cart-column">&#8377; 999</span>
        <div class="cart-quantity cart-column">
        <input class="cart-quantity-input" type="number" value="1">
        <button class="cart-quantity-btn" type="button">Remove</button>
    </div>
    </div>
    <div class="cart-row">
        <div class="cart-item cart-column">
        <img class="cart-item-img" src="CSS/Images/mfc4.webp" width="240px" height="300px"  alt="">
        <span class="cart-item-title item1">Cargo Shorts With Insert Pocket</span>
        </div>
        <span class="cart-price cart-column">&#8377; 1109</span>
        <div class="cart-quantity cart-column">
        <input class="cart-quantity-input" type="number" value="1">
        <button class="cart-quantity-btn" type="button">Remove</button>
    </div>
    </div>
    <div class="cart-row">
        <div class="cart-item cart-column">
        <img class="cart-item-img" src="CSS/Images/wfc4.webp" width="240px" height="300px"  alt="">
        <span class="cart-item-title item1">All-Over Stripped Crop Shirt With Ruched Details</span>
        </div>
        <span class="cart-price cart-column">&#8377; 699</span>
        <div class="cart-quantity cart-column">
        <input class="cart-quantity-input" type="number" value="1">
        <button class="cart-quantity-btn" type="button">Remove</button>
    </div>
    </div>
</div>
    <div class="cart-total">
    <span class="cart-total-title">Total</span>
    <span class="cart-total-price">&#8377; 6002</span>
    </div>

        <button class="buy-btn" type="button">Checkout</button>
   
</div>
    
</body>
<script src="Project-3.js"></script>
</html>
