<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100%;
    }

    .main-box {
        display: grid;
        grid-template-areas: 'upper-box upper-box upper-box upper-box'
            'main-box main-box main-box main-box';
    }

    .arw{
        position: absolute;
        top: 2px;
        left: -50%;

    }

    .upper-box {
        position: absolute;
        grid-area: upper-box;
        background-color: #dacad1;
        height: 60px;
        width: 100vw;
    }

    .upper-box .list-heading {
        position: absolute;
        top: 18%;
        left: 4%;
        color: rgb(116, 69, 49);
        font-weight: 700;
        font-size: 2.2rem;

    }

    .main-box {
        background-image: url("CSS/Images/login-bg2.jpg") ;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
        position: relative;
        grid-area: main-box;
        height: 99.5vh;
        width: 99.77vw;
        /* opacity: 0.8; */
    }

    .main-box .wish-image {
        position: absolute;
        left: 34%;
        top: 5%;
        height: 400px;
        width: 500px;
    }

    .loginBox {
        position: absolute;
        left: 35.5%;
        top: 10.2%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 600px;
        width: 500px;
        box-shadow: 5px -5px 10px black,-5px 5px 10px black;
        /* box-shadow: inset 5px -5px 10px black,inset -5px -5px 10px black, inset 5px 5px 10px black,inset -5px 5px 10px black; */
        border-radius: 15px;
        border: 6px solid rgb(104, 60, 60);
    }

    .heading{
        font-family: 'Kalnia', serif;
        text-shadow: 1px -1px black;
        position: absolute;
        top: 22%;
        left: 14%;
        font-size: 2rem;
        font-weight: 600;
        color: white;
    }
    

    input {
       
        text-align: center;
        padding-top: 2px;
        background-color: white;
        height: 34px;
        width:320px;
        font-size: 0.9rem;
        border: 2px solid black;
    }

    .userId{
        border-radius: 10px;
        position: absolute;
        top:38% ;
    }
    .userId-heading{
    position: absolute;    
    top: 33.5%;
    left: 17%;
    color: rgb(66, 4, 43);
    text-shadow:0.5px -0.5px white,-0.5px 0.5px white;
    font-size: 1.3rem;
    font-weight: 1000;
    }

    
    .pwd{
        border-radius: 10px;
        position: absolute;
        top:53% ; 
    }

    .pwd-heading{
    position: absolute;    
    top: 48%;
    left: 17%;
    color: rgb(66, 4, 43);
    text-shadow:0.5px -0.5px white,-0.5px 0.5px white;
    font-size: 1.3rem;
    font-weight: 1000;  
    }
    .login-btn {
        position: absolute;
        top: 68%;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: rgb(207, 177, 183);
        height: 40px;
        width: 328px;
        border: none;
        border-radius: 10px;

        border: 2px solid black;
    }

    .or {
    text-shadow:0.5px -0.5px white;
        font-size: 1.4rem;
        font-weight: 700;
        position: absolute;
        top: 78%;
    }

    .line1{
        position: absolute;
        bottom: 19.5%;
        width: 38%;
        left: 7%;
        height: 2px;
        background-color: rgb(239, 234, 234);
    }
    .line2{
        position: absolute;
        bottom: 19.5%;
        width: 38%;
        left: 55%;
        height: 2px;
        background-color: rgb(239, 234, 234);
    }

    .google-login {
        position: absolute;
        border: 2px solid black;
        height: 40px;
        width: 328px;
        top: 85%;
        border-radius: 10px;
        
    }

    .google-icon  {
        position: absolute;
        left: 68px;
        bottom: 4px;
        height: 28px;
        width: 28px;
    }

    .google-text{
        font-weight: 700;
        font-size: 1.1rem;
        position: absolute;
        left: 108px;
        top: 9px;
    }

   
   
   

    .change-pwd{
        text-decoration: none;
        position: absolute;
        top: 60%;
        font-size: 1.2rem;
        width: 150px;
        height: 20px;
        left: 55%;
        font-weight: 600;
        color: rgb(3, 3, 3);
        text-shadow: 0.5px -0.5px white;
        /* border: 1px solid black; */
    }
    .change-pwd:hover{
        color: blue;
    }

    .login-logo img{
        position: absolute;
        top: 3%;
        left: 20%;
        border-radius: 15px;
        /* border: 1px solid white; */
        box-shadow: 2px -2px 10px rgb(128, 126, 126) ,-2px 2px 10px rgb(128,126,126)  ;
        height: 95px;
        width: 300px;
    }

</style>

<body>

    <div class="main-box">
        <div class="upper-box">
            <span class="list-heading">Login
                <a href="./project-3.html">
                <i class="fa-solid fa-arrow-left arw" style="color: #ebeef5;"></i>
                </a>
            </span>
        </div>



        <div class="loginBox">
            <span class="login-logo">
                <img src="CSS/Images/finalLogo.png" >
                <span class="heading">Welcome To 0Figure</span>
            </span>
            <form action="noaction.php"></form>

            <span class="userId-heading">User Name</span>
            <input class="userId" type="email" name="" placeholder="Enter your Email Id">
            <span class="pwd-heading">Password</span>

            <input class="pwd" type="password" name="" placeholder="Enter Password">
            
            <span> <a class="change-pwd" href="#">Forgot Password </a></span>

            <button class="login-btn">Login</button>

            <div class="line1"></div>
            <div class="line2"></div>
            <span class="or">OR</span>

            <button class="google-login"> <img class="google-icon" src="CSS/Images/google icon.png">
                <span class="google-text">Login with Google </span> 
            </button>

        </div>
</body>

</html>